%% Animate the motion of the mechanism 
%%initial parameter: unit: cm, degree, rad/sec
r2 = 36; % cm  AB
r3 = 0; % variable
r4 = 120;
r5 = 0; % variables
r6 = 60;
r7 = 0; % defined later
r8 = 8.4; 

close all
inp_theta2 = 0:1:720; % two rotations from 0 to 360 with step 1: [0,1,2,3,4....360]

figure; hold on; axis equal;
xlabel('X (cm)'); ylabel('Y (cm)');
grid on;

for i = 1:length(inp_theta2)

    % Loop-1
    % Hint: Check if the angle needs to be adjusted to its true value
    % Hint: Check this for all other angles too
    % Define angles and displacements for loop1 
    
    % plot fixed pivots
    figure(1)
    plot(0,0,'o')
    plot(Dx,)
    hold on


    theta_2 = inp_theta2(i); 
    Ax = 0; Ay = 0; % fixed pivot
    Bx = r2 * cosd(theta_2);
    By = r2 * sind(theta_2);
    
    theta_3 = asin((r2*sin(theta_2) - r8) ./ r3);
    theta_3 = theta_3 + 180; 

    r7 = (r2 * cosd(theta_2)) - (r3 * cosd(theta_3)); 
    r3 = r2 - r7 - r8;
    % solve for slider c position
    % Cx = r6; Cy = 0;

    Dy = r8; % constraint
    Dx = r7;
    
    % crank (A -> B)
    link_AB = plot([Ax, Bx], [Ay, By], 'ro-', 'LineWidth', 2);
    
    % Coupler (B -> D)
    link_BD = plot([Bx, Dx], [By, Dy], 'bo-', 'LineWidth', 2);
    
    % Ground link (A -> D)
    %link_AC = plot([Ax, Dx], [Ay, Dy], 'ko-', 'LineWidth', 2);
  
    
    axis([-50 75 -50 75])
    % Interval to update plot 
    pause(0.001);
    hold off;
    grid on;
   
end 
